{
  "name": "seadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/dynamodb-adapter": "^2.8.0",
    "@auth/mongodb-adapter": "^3.8.0",
    "@aws-sdk/client-dynamodb": "^3.777.0",
    "@aws-sdk/client-s3": "^3.779.0",
    "@aws-sdk/lib-dynamodb": "^3.778.0",
    "axios": "^1.8.4",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "multiparty": "^4.2.3",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.17",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.0.17"
  }
}
